spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CarShareApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lehlogonolo20
spring.datasource.driver-driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.servlet.context-path=/group19-capstone-project
